<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="432dp"
    android:viewportWidth="375"
    android:viewportHeight="432">
  <path
      android:pathData="M188,229.03m-60,-0a60,60 0,1 0,120 -0a60,60 0,1 0,-120 -0"
      android:fillColor="#48E5DC"/>
  <path
      android:pathData="M188,193.03m-50,-0a50,50 0,1 0,100 -0a50,50 0,1 0,-100 -0"
      android:fillColor="#3080F9"/>
  <path
      android:pathData="M188,216m-73,0a73,73 0,1 1,146 0a73,73 0,1 1,-146 0"
      android:fillColor="#131933"/>
  <path
      android:strokeWidth="1"
      android:pathData="M188,216m-83.5,0a83.5,83.5 0,1 1,167 0a83.5,83.5 0,1 1,-167 0"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="131.5"
          android:startY="272.5"
          android:endX="244.5"
          android:endY="159.5"
          android:type="linear">
        <item android:offset="0" android:color="#0048E5DC"/>
        <item android:offset="0.5" android:color="#FF48E5DC"/>
        <item android:offset="1" android:color="#0048E5DC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M188,216m-92.5,0a92.5,92.5 0,1 1,185 0a92.5,92.5 0,1 1,-185 0"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="188"
          android:startY="305.5"
          android:endX="188"
          android:endY="126.5"
          android:type="linear">
        <item android:offset="0" android:color="#0048E5DC"/>
        <item android:offset="0.5" android:color="#FF48E5DC"/>
        <item android:offset="1" android:color="#0048E5DC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M247.45,157.37C258.63,168.54 262.22,185.26 258.92,203.32C255.61,221.38 245.41,240.73 229.07,257.07C212.73,273.41 193.38,283.61 175.32,286.92C157.26,290.22 140.54,286.63 129.37,275.45C118.19,264.28 114.59,247.56 117.9,229.5C121.21,211.44 131.41,192.09 147.75,175.75C164.09,159.41 183.44,149.21 201.5,145.9C219.56,142.59 236.28,146.19 247.45,157.37Z"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient
          android:startX="176.04"
          android:startY="283.95"
          android:endX="152.92"
          android:endY="157.63"
          android:type="linear">
        <item android:offset="0" android:color="#0048E5DC"/>
        <item android:offset="0.5" android:color="#FF48E5DC"/>
        <item android:offset="1" android:color="#0048E5DC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M269.77,236.37C266,251.72 253.55,263.45 236.39,269.96C219.23,276.48 197.39,277.77 174.95,272.24C152.51,266.72 133.77,255.44 121.59,241.7C109.42,227.96 103.84,211.79 107.62,196.45C111.4,181.1 123.84,169.37 141.01,162.85C158.17,156.34 180.01,155.05 202.44,160.58C224.88,166.1 243.63,177.38 255.8,191.12C267.98,204.86 273.55,221.03 269.77,236.37Z"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient
          android:startX="124.51"
          android:startY="240.78"
          android:endX="220.62"
          android:endY="155.62"
          android:type="linear">
        <item android:offset="0" android:color="#0048E5DC"/>
        <item android:offset="0.5" android:color="#FF48E5DC"/>
        <item android:offset="1" android:color="#0048E5DC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M187.5,248.41L162,231.96V196.47L171.35,193.01V226.77L187.5,236.29L203.65,226.77V193.01L213,196.47V231.96L187.5,248.41ZM182.4,190.41H191.75V209.45H182.4V190.41Z"
      android:fillColor="#48E5DC"
      android:fillType="evenOdd"/>
</vector>
